upload_max_filesize = 120M
post_max_size = 120M
log_errors = On
error_log = /var/log/php5/php5-fpm.log

realpath_cache_size = 4096k
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
;opcache.fast_shutdown = 1
opcache.revalidate_freq = 0
opcache.enable_file_override = 1
opcache.max_accelerated_files = 10000

;opcache.validate_timestamps=0